{
  "name": "yamone-golf-cloudflare",
  "version": "0.3.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "db:local": "wrangler d1 migrations apply DB --local",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.136.3",
    "miniflare": "5.20260921.0-alpha",
    "@cloudflare/workers-types": "5.20260923.1",
    "esbuild": "^0.25.0"
  }
}
